# exersise_6.1

./: Dockerfile  pom.xml
src/main/java/com/mycompany/exercise_61/: JakartaRestConfiguration.java
src/main/java/com/mycompany/exercise_61/resources/: JakartaEE10Resource.java
src/main/java/murach/bussiness/: User.java
src/main/java/murach/email/: EmailListServlet.java
src/main/webapp/: footer.jsp  thanks.jsp
src/main/webapp/styles/: main.css
